<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telas.QuintaTela">

    <TextView
        android:id="@+id/titulo_pg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUTROS CLIENTES"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cadastro" />

    <Button
        android:id="@+id/bt_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar novo cliente"
        app:layout_constraintBottom_toTopOf="@+id/titulo_pg5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_instagram"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/show_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_end"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/show_clinome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/show_tel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_delcli"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/show_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/show_instagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_tel"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/show_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/show_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_clinome"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/getCPFCli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CPF do cliente:"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/bt_mostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        app:layout_constraintBottom_toTopOf="@+id/bt_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_altcli"
        app:layout_constraintTop_toBottomOf="@+id/getCPFCli"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_delcli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar"
        app:layout_constraintBottom_toTopOf="@+id/show_clinome"
        app:layout_constraintEnd_toStartOf="@+id/bt_altcli"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCPFCli"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_altcli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        app:layout_constraintBottom_toTopOf="@+id/bt_cadastro"
        app:layout_constraintEnd_toStartOf="@+id/bt_mostrar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_delcli"
        app:layout_constraintTop_toBottomOf="@+id/getCPFCli"
        app:layout_constraintVertical_bias="0.059" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_pg5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
